{
  "name": "@mason-gallery/monorepo",
  "version": "2.1.0",
  "description": "A multi-platform image viewer with masonry layout",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "typescript": "^6.0.2",
    "wrangler": "^4"
  }
}
