{
  "files": [],
  "references": [
    {
      "path": "packages/i18n"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/desktop"
    },
    {
      "path": "packages/web"
    },
    {
      "path": "packages/cli"
    }
  ]
}
