{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mason-gallery",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-05",
  "workers_dev": true,
  "assets": {
    "directory": "packages/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/r2/*",
      "/",
      "/about",
      "/about/",
      "/app",
      "/app/",
      "/app/*"
    ]
  },
  "vars": {
    "R2_PUBLIC_PREFIX": ""
  },
  "r2_buckets": [
    {
      "binding": "MASON_GALLERY_BUCKET",
      "bucket_name": "mason-gallery"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
