{
    "cSpell.words": [
        "dotenv",
        "eslintcache",
        "lightbox",
        "reflog",
        "shortlog",
        "Tauri",
        "typesafe",
        "wouter",
        "mason"
    ]
}
